# Cấu hình Server
PORT=5000
NODE_ENV=production

# Kết nối Database (Giữ nguyên chuỗi bạn gửi)
MONGO_URI=mongodb+srv://gbuif12_db_user:k9qz9A1ltyhPBua1@cluster0.zh2l43e.mongodb.net/ltw_project?retryWrites=true&w=majority

# Bảo mật (Mã bí mật tạo Token đăng nhập)
JWT_SECRET=your_jwt_secret_key_here_change_in_production